<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            text-align: center;
            margin-top: 15px;
        }


        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        p.error-message {
            color: red;
            text-align: center;
        }

        .home {
            color: black;
            text-decoration: none;
        }

        .home:hover {
            background: black;
            color: white;
            transition: background-color 0.8s;
        }

        .log{
            color:#007BFF;
            text-decoration: none;
        }

        .log:hover {
            text-decoration: underline;
        }


    </style>
</head>
<body>
    <div class="container">
        <h2>Registration</h2>
        <form method="post" action="{% url 'registration' %}">
            {% csrf_token %}
            {{ form.username.label_tag }} {{ form.username }}
            {{ form.password1.label_tag }} {{ form.password1 }}
            {{ form.password2.label_tag }} {{ form.password2 }}
            <button type="submit">Register</button>
        </form>
        {% if form.errors %}
          <ul>
            {% for field, error_list in form.errors.items %}
              {% if field == 'password2' %}
                <p class="error-message">{{ error_list.0 }}</p>
              {% endif %}
            {% endfor %}
          </ul>
        {% endif %}
        {% if user.is_authenticated %}
            <p>Registration successful! Redirecting to <a href="{% url 'login' %}">Login</a></p>
        {% else %}
            <p>Already have an account? <a class="log" href="{% url 'login' %}">Login</a></p>
        {% endif %}
        <p><a class="home" href="{% url 'index' %}" style="border-radius: 15px; border: 2px solid #000; padding: 5px 22px;">Home</a></p>
    </div>
</body>
</html>
